<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d</title>
    <style>
        .first {
            background-color: rgb(121, 82, 179);
            color: white;
            border-width: 0;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            transition: 0.15s;
        }

        .second {
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            border-style: solid;
            padding: 15px 35px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
            transition: 0.15s;
        }

        .first:hover {
            background-color: rgb(96, 53, 161);
            color: aliceblue;
        }

        .second:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
    </style>
</head>
<body>
    <button class="first">Get Started</button>
    <button class="second">Download</button>
</body>
</html>