<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3e</title>
    <style>
        .first {
            background-color: rgb(10, 102, 194);
            color: white;
            border-width: 0;
            padding: 10px 30px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 20px;
            transition: 0.15s;
            cursor: pointer;
            margin-right: 5px;
        }

        .second {
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            padding: 10px 20px 10px 20px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s,
            border-width 0.15s;
        }

        .first:hover {
            background-color: rgb(7, 76, 145);
        }

        .second:hover {
            background-color: rgba(10, 102, 194, 0.1);
            border-width: 2px;
            padding: 9px 19px;
        }
    </style>
</head>
<body>
    <button class="first">Apply on company website</button> 
    <button class="second">Save</button>
</body>
</html>