<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2f</title>
    <style>
        body {
            font-size: 20px;
        }

        a {
            color: rgb(0, 113, 133);
        }

        a:hover {
            color:rgb(190, 120, 14);
        }

        .heading {
            font-weight: bold;
            font-size: 35px;
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add, .buy {
            border-width: 0;
            border-radius: 20px;
            font-size: 18px;
        }

        .buy {
            background-color: rgb(255, 164, 28);
            padding: 10px 42px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .buy:hover {
            background-color: rgb(255, 136, 0);
        }

        .add {
            background-color: rgb(255, 216, 20);
            padding: 10px 30px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .add:hover {
            background-color:rgb(243, 193, 27);
        }

        .add:active, .buy:active {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <p class="heading">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>