<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdana</title>

    <style>
        body {
            font-family: 'Verdana';
            margin: 0px;
            padding: 0px;
        }

        h2 {
            margin: 5px 0px 0px 5px;
        }

        .title {
            margin-top: 5px;
            margin-left: 5px;
            color: rgb(98, 99, 100);  
        }

        .text {
            margin-left: 5px;
            width: 310px;
        }

        button {
            margin-left: 5px;
            color: white;
            border: none;
            background-color: rgb(44, 155, 44);
            padding: 10px 18px 10px 18px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>HTML CSS Course</h2>
    <p class="title">Beginner to Pro</p>
    <p class="text">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>